{
  "name": "t7",
  "version": "1.0.0",
  "description": "Tarea 7",
  "main": "index.js",
  "scripts": {
    "test": "sass scss/main.scss css/styles.css --watch"
  },
  "author": "Mayerling Pichun",
  "license": "ISC"
}
